$screen-sm: 540px;
$screen-md: 720px;
$screen-lg: 960px;
$screen-xl: 1140px;

$color-1: #f6af3f;
$color-2: #c13e6f;
$color-3: #53bda7;
$color-brand: #e54973;
$color-agency: #f39131;
$color-speedo-start: #c13e6f;
$color-speedo-end: #3d8bfa;
$color-speedo-back: #bfebe9;
$color-label-dark: #5b6066;
$color-label-light: #929598;

$color-testimonial-1: #f6af3f;
$color-testimonial-2: #e19e39;
$color-testimonial-3: #bc8430;

$color-slider-background: #e8e9ea;

$color-background-1: rgba(246, 246, 248, 0.548);
$color-background-2: rgba(247, 242, 238, 1);
$color-background-gradient-1: linear-gradient(180deg, $color-background-1 0%, $color-background-2 100%);
$color-background-gradient-2: linear-gradient(0deg, $color-background-1 0%, $color-background-2 100%);


$card-border-radius: 20px;
$card-box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.1);
$card-brand-logo-height: 48px;

$bubble-size: 128px;
$bubble-box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.05);

$testimonial-image-size: 200px;

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

html,
body {
    user-select: none;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-weight: 100;
    font-size: 48px;
    margin-bottom: 48px;
    margin-top: 64px;
}

h2 {
    text-align: center;
    font-weight: 100;
    font-size: 38px;
    margin-bottom: 48px;
    padding-top: 64px;
}

h3 {
    font-weight: 100;
    color: $color-label-light;
}

b {
    color: #252b33;
}

.card {
    border: none;
    -webkit-box-shadow: $card-box-shadow;
    -moz-box-shadow: $card-box-shadow;
    box-shadow: $card-box-shadow;
    border-radius: $card-border-radius;
    -webkit-border-radius: $card-border-radius;
    -moz-border-radius: $card-border-radius;
    -ms-border-radius: $card-border-radius;
    -o-border-radius: $card-border-radius;
}

label.label-text {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-label-dark;
    margin-bottom: 8px;
}

.quote-text {
    font-weight: 100;
    font-style: italic;
    font-size: 22px;
    color: $color-label-light;
}

hr {
    display: block;
    position: relative;
    width: 100%;
    height: 80px;
    margin: 0;

    background: radial-gradient(50% 100% at 50% 0%, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%);
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 48px;

    li {
        font-weight: 100;
        margin-bottom: 16px;
        color: $color-label-dark;
    }

    .fa {
        margin-right: 8px;
        width: 26px;
        height: 26px;
        padding: 3px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;

        &.color-1 {
            color: $color-1;
            border: 2px solid $color-1;
        }

        &.color-2 {
            color: $color-2;
            border: 2px solid $color-2;
        }

        &.color-3 {
            color: $color-3;
            border: 2px solid $color-3;
        }
    }
}

/*
*
*
*   Header section
*
*
*/

#header-section {
    align-items: center;
    align-content: center;
    text-align: center;
    background: $color-background-gradient-2;
    padding-top: 28px;

    .header-logo {
        height: 48px;

        img {
            height: 100%;
        }
    }
}

/*
*
*
*   Robot section
*
*
*/

#robot-section {
    background: $color-background-gradient-1;
}

.robot-header-text {
    text-align: center;
}

.robot {
    text-align: center;

    .robot-floating {
        -webkit-animation: robotFloating 1s infinite alternate;
        animation: robotFloating 1s infinite alternate;
    }

    .robot-arms {
        display: none;
        opacity: 0;
        transition: all 0.5s;

        &#robot-arms-left {
            position: absolute;
            left: -64px;
            top: -48px;
            width: 140%;
            z-index: -1;
            opacity: 1;
        }
    
        &#robot-arms-right {
            position: absolute;
            right: -64px;
            top: -48px;
            width: 140%;
            z-index: -1;
            opacity: 1;
        }

        img {
            width: 100%;
        }
    }

    .robot-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: all 0.5s;
    }

    .robot-sleeping-eye {
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 10px;
        z-index: 1000;

        .ellipse {
            position: absolute;
            background: radial-gradient(ellipse, transparent, transparent 7px, white 7px, white 10px, transparent 11px);
            background-size: 12px 10px;
            width: 30px;
            height: 10px;
        }
          
        .ellipse2 {
            top: 20px;
            left: 18px;
            background-position: 0px -20px;
        }
    }
}

@-webkit-keyframes robotFloating {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes robotFloating {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*
*
*
*   Sliders
*
*
*/

.robot-cards {
    position: relative;

    .card.card-sliders {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 200px;
        padding: 24px;

        padding-top: 48px;

        .card-brand-logo {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            opacity: 0;

            position: absolute;
            left: $card-border-radius;
            top: -$card-brand-logo-height / 2;
            overflow: hidden;
            width: calc(100% - 36px);
            height: $card-brand-logo-height;
            background-color: $color-brand;
            border-radius: 32px;
            -webkit-border-radius: 32px;
            -moz-border-radius: 32px;
            -ms-border-radius: 32px;
            -o-border-radius: 32px;
            text-align: center;

            .card-brand-logo-image {
                height: 100%;
            }
        }

        .slider-label {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            color: $color-label-dark;
            margin-bottom: 12px;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 12px;
            background-color: $color-slider-background;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            margin-bottom: 16px;

            .slider-process-container {
                position: absolute;
                left: 0;
                top: 0;
                width: 32%;
                height: 100%;
                border-radius: 6px;
                overflow: hidden;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                -webkit-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.5);

                .slider-process {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
                    box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.2);

                    &.slider-color-1 {
                        background-color: $color-1;
                    }

                    &.slider-color-2 {
                        background-color: $color-2;
                    }

                    &.slider-color-3 {
                        background-color: $color-3;
                    }
                }
            }

            .slider-indicator {
                position: absolute;
                left: 32%;
                transform: translateX(-50%);
                top: -6px;
                display: block;
                width: 48px;
                height: 24px;
                color: #fff;
                border-radius: 12px;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                vertical-align: middle;
                line-height: 24px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);

                &.slider-color-1 {
                    background-color: $color-1;
                }

                &.slider-color-2 {
                    background-color: $color-2;
                }

                &.slider-color-3 {
                    background-color: $color-3;
                }
            }
        }
    }

    /*
*
*
*   Engagement
*
*
*/

    .card.card-engagement {
        position: relative;
        padding: 8px;

        .card-bubble {
            position: absolute;
            padding: 8px;
            top: -$bubble-size * 0.7;
            width: $bubble-size;
            height: $bubble-size;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-color: #fff;
            box-shadow: $bubble-box-shadow;

            &.card-bubble-left {
                left: 32px;

                .card-bubble-image {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                }
            }

            &.card-bubble-right {
                right: 32px;

                .card-pie {
                    width: 100%;
                    height: 100%;
                    margin: 10px auto;
                    position: relative;
                    background: white;
                    background-color: #f3f3f4;
                    -webkit-transition: width 0.5s, height 0.5s;
                    transition: width 0.5s, height 0.5s;
                    -webkit-animation: finalRota 2s 10s linear forwards;
                    animation: finalRota 2s 10s linear forwards;

                }

                .circle-progress-label {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: $color-label-light;
                    font-size: 12px;
                    font-weight: lighter;
                    white-space: nowrap;
                    text-transform: uppercase;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                }
            }
        }

        .card-sticker {
            position: absolute;
            color: #fff;
            border: 3px solid #fff;
            font-weight: bold;
            line-height: 16px;
            font-size: 12px;
            height: 28px;
            max-height: 28px;
            padding: 4px 8px 4px 20px;
            border-radius: 24px;
            -webkit-border-radius: 24px;
            -moz-border-radius: 24px;
            -ms-border-radius: 24px;
            -o-border-radius: 24px;

            @media screen and (max-width: $screen-lg) {
                height: 32px;
                font-size: 22px;
                max-height: 32px;
                line-height: 20px;
                padding-left: 38px;
            }


            &.card-sticker-1 {
                background-color: $color-3;
                left: 32px;
                top: 48px;

                .card-sticker-check {
                    background-color: $color-3;
                }
            }

            &.card-sticker-2 {
                background-color: $color-2;
                left: 48px;
                bottom: 80px;

                .card-sticker-check {
                    background-color: $color-2;
                }
            }

            &.card-sticker-3 {
                background-color: $color-1;
                left: 32px;
                bottom: 24px;

                .card-sticker-check {
                    background-color: $color-1;
                }
            }

            .card-sticker-check {
                position: absolute;
                left: -16px;
                top: -6px;
                width: 34px;
                height: 34px;
                text-align: center;
                color: #fff;
                border: 3px solid #fff;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;

                @media screen and (max-width: $screen-lg) {
                    left: -16px;
                    top: -12px;
                    width: 48px;
                    height: 48px;
                    font-size: 28px;
                }

                .fa {
                    font-size: 14px;
                    vertical-align: middle;
                    line-height: 30px;

                    @media screen and (max-width: $screen-lg) {
                        font-size: 28px;
                        vertical-align: middle;
                        line-height: 42px;
                    }
                }
            }
        }

        .card-engagement-image {
            width: 100%;
            height: 100%;
            border-radius: $card-border-radius * 0.8;
            -webkit-border-radius: $card-border-radius * 0.8;
            -moz-border-radius: $card-border-radius * 0.8;
            -ms-border-radius: $card-border-radius * 0.8;
            -o-border-radius: $card-border-radius * 0.8;
        }

    }
}

.digits-section {
    display: flex;
    flex-direction: column;

    .digits-label {
        width: 100%;
        text-transform: uppercase;
        color: $color-label-light;
        text-align: center;
        font-weight: 100;
    }

    .digits {

        display: flex;
        margin: 32px auto;


        .digit {
            position: relative;
            color: #000;
            font-size: 26px;
            font-weight: 100;
            text-align: center;
            width: 28px;
            height: 36px;
            line-height: 36px;
            vertical-align: middle;
            margin: 2px;

            &.card-small {
                box-shadow: $card-box-shadow;
                background: #fff;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
            }

            &:after {
                content: ' ';
                position: absolute;
                left: 0;
                top: 50%;
                translate: transformY(-50%);
                width: 100%;
                border: 1px solid $color-background-1;
            }
        }

    }
}

/*
*
*
*   Details
*
*
*/

#details-section {
    background: $color-background-gradient-2;


    .details {
        .detail-text {
            font-size: 32px;
            font-weight: lighter;
            color: $color-label-light;
        }

        .text-section {
            font-size: 16px;
            font-weight: lighter;
            color: $color-label-light;
        }

        .video-iframe {
            min-height: 300px;
            border-radius: $card-border-radius;
            -webkit-border-radius: $card-border-radius;
            -moz-border-radius: $card-border-radius;
            -ms-border-radius: $card-border-radius;
            -o-border-radius: $card-border-radius;
        }
    }
}

/*
*
*
*   Testimonial section
*
*
*/

#testimonial-section {
    position: relative;
    background: $color-background-gradient-1;

    .testimonial-quote {
        position: absolute;
        left: 260px;
        width: 65vw;
        margin-bottom: 0;
        max-width: initial;

        @media screen and (max-width: $screen-lg) {
            position: relative;
            left: 0;
            margin-bottom: 32px;
            width: 100%;
            max-width: 500px;
        }

        @media screen and (min-width: $screen-md) {
            max-width: initial;
        }
    }

    .testimonial-listing {
        margin-top: $testimonial-image-size - 40 - 48;
    }

    .testimonial-person-block {
        position: relative;

        .testimonial-person {
            position: relative;
            width: $testimonial-image-size;
            height: $testimonial-image-size;
            padding: 8px;
            background-color: $color-testimonial-1;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            box-shadow: $card-box-shadow;
            z-index: 100;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }

            .testimonial-person-name {
                position: absolute;
                background-color: $color-testimonial-2;
                color: #fff;
                width: 300px;
                height: 48px;
                left: 50%;
                padding-left: 98px;
                bottom: 40px;
                border-top-right-radius: 48px;
                border-bottom-right-radius: 48px;
                text-transform: uppercase;
                z-index: -1;
                font-weight: 500;
                line-height: 48px;
                letter-spacing: 0.8px;
                vertical-align: middle;
                font-size: 20px;
            }

            .testimonial-person-profession {
                position: absolute;
                background-color: $color-testimonial-3;
                color: #fff;
                width: 260px;
                height: 32px;
                left: 50%;
                padding-left: 64px;
                bottom: 0;
                border-top-right-radius: 32px;
                border-bottom-right-radius: 32px;
                border-bottom-left-radius: 32px;
                white-space: nowrap;
                z-index: -1;
                font-size: 16px;
                vertical-align: middle;
                line-height: 32px;
            }
        }

    }

}

/*
*
*
*   Demo section
*
*
*/

#demo-section {
    background: $color-background-gradient-2;

    .laptop-mock-image {
        max-width: 75%;
    }
}

/*
*
*
*   Map section
*
*
*/

#map-section {
    position: relative;
    background: $color-background-gradient-1;

    .contact-person {
        position: absolute;
        width: 500px;
        height: 200px;

        .contact-person-image {
            background-color: $color-speedo-end;
            padding: 12px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            img {
                position: relative;
                border-radius: 50%;
                width: 100%;
                height: 100%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
        }

        .contact-person-info {
            position: absolute;
            background-color: $color-3;
            color: #fff;
            transition: all 0.3s;
            width: 0px;
            opacity: 0;
            z-index: -1;

            &.contact-person-name {
                left: 120px;
                top: 24px;
                height: 64px;
                line-height: 64px;
                font-size: 32px;
                font-weight: bold;
                vertical-align: middle;
                padding-left: 96px;
                padding-right: 48px;
                text-transform: uppercase;
                border-radius: 32px;
                -webkit-border-radius: 32px;
                -moz-border-radius: 32px;
                -ms-border-radius: 32px;
                -o-border-radius: 32px;
            }
    
            &.contact-person-location {
                left: 120px;
                top: 96px;
                height: 36px;
                line-height: 36px;
                font-size: 24px;
                font-weight: bold;
                vertical-align: middle;
                padding-left: 96px;
                padding-right: 48px;
                border-radius: 32px;
                -webkit-border-radius: 32px;
                -moz-border-radius: 32px;
                -ms-border-radius: 32px;
                -o-border-radius: 32px;
            }
    
            &.contact-person-contact {
                left: 120px;
                top: 140px;
                height: 36px;
                line-height: 36px;
                font-size: 20px;
                font-weight: bold;
                vertical-align: middle;
                padding-left: 96px;
                padding-right: 48px;
                border-radius: 32px;
                -webkit-border-radius: 32px;
                -moz-border-radius: 32px;
                -ms-border-radius: 32px;
                -o-border-radius: 32px;
            }
        
        }

        &:hover .contact-person-name,
        &:hover .contact-person-location,
        &:hover .contact-person-contact {
            opacity: 1;
            width: auto;
        }
    }
}